-- Initial himitsu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                himitsu
version:             0.1
synopsis:            Cross-platform password manager.
-- description:         
homepage:            http://github.com/valderman/himitsu
license:             BSD3
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-dir: res
data-files: hi.png

executable himitsu
  main-is:             himitsu.hs
  -- other-modules:       
  other-extensions:    TypeSynonymInstances, FlexibleInstances, GeneralizedNewtypeDeriving, GADTs, OverloadedStrings, UndecidableInstances, OverlappingInstances
  build-depends:
    base >=4.6 && <4.7,
    gtk >=0.12 && <0.13,
    data-default >=0.5,
    directory >=1.2,
    threefish >=0.2.5,
    transformers >=0.3,
    mtl >=2.1,
    random >=1.0,
    text >=0.11,
    scrypt >=0.4,
    bytestring >=0.10,
    containers >=0.5,
    filepath >=1.3,
    crypto-api >=0.12,
    aeson,
    base64-bytestring,
    vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -O2 -threaded
  if os(windows)
    ghc-options: -optl-mwindows
